{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=.;Initial Catalog=ExamSystemDb;Integrated Security=True;Encrypt=false;Trust Server Certificate = false;"
    }
}
